<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szyfrowanie.MainSceneController">
   <children>
      <AnchorPane id="mainPane" fx:id="mainPane" layoutX="14.0" layoutY="30.0" prefHeight="357.0" prefWidth="576.0" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Wybór szyfru">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCaesarScene" text="Szyfr Cezara" />
                  <MenuItem mnemonicParsing="false" text="Szyfr jakiegoś chuja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
